1. Создаём таблицу товаров.
У каждого товара есть:
идентификатор (id)
наименование (name)
артикул (внутренний код) (code) - обязательный уникальный номер
изображение (разумно хранить его URL) (image)
цена (price), дата появления в продаже (sale_date) - не может быть меньше нуля
количество на складе (amount)  - не может быть меньше нуля
вес(weight) - не может быть меньше нуля.

CREATE TABLE `products` (
  `id` SERIAL,
  `name` VARCHAR(100),
  `code` CHAR(8) NOT NULL UNIQUE,
  `image` VARCHAR(100),
  `price` DECIMAL(8, 2) UNSIGNED,
  `sale_date` DATE,
  `amount` SMALLINT UNSIGNED,
  `weight` SMALLINT UNSIGNED
);

2. Добавляем записи в таблицу:
INSERT INTO `products` (`name`, `code`, `image`, `price`, `sale_date`, `amount`, `weight`)
VALUES ('iPhone X', '15jkjd12', 'https://images/iphone_x.jpg', 78990, '2017-11-13', 53, 174);

INSERT INTO `products` (`name`, `code`, `image`, `price`, `sale_date`, `amount`, `weight`)
VALUES ('Nokia 8', '27ffdh34', 'https://images/nokia_8.jpg', 25890, '2018-04-25', 17, 160);

INSERT INTO `products` (`name`, `code`, `image`, `price`, `sale_date`, `amount`, `weight`)
VALUES ('GoPro HERO 6', '21fdjk83', 'https://images/gopro-hero6.jpg', 28400, '2018-02-15', 21, 117);

INSERT INTO `products` (`name`, `code`, `image`, `price`, `sale_date`, `amount`, `weight`)
VALUES ('DJI Phantom 4 PRO', '37fopu14', 'https://images/phantom4pro.jpg', 98290, '2018-05-27', 5, 1388);

Запрос на выбор всех записей из таблицы:
SELECT * FROM `products`;